<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_restaurants"
        android:icon="@mipmap/baseline_restaurant_white_36"
        android:showAsAction="always"
        android:title="Restaurants" />
    <item
        android:id="@+id/menu_people"
        android:icon="@mipmap/baseline_person_white_36"
        android:showAsAction="always"
        android:title="People" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/baseline_settings_white_36"
        android:showAsAction="always"
        android:title="Settings" />
</menu>