<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonHandler">

    <Toolbar
        android:id="@+id/personhandler_toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ToolbarTitle"
            android:text="@string/per_handler_title"
            />
    </Toolbar>

    <include
        android:id="@+id/nav_toolbar"
        layout="@layout/navtoolbar" />

    <ListView
        android:id="@+id/listViewPeople"
        app:layout_constraintTop_toBottomOf="@id/personhandler_toolbar"
        app:layout_constraintBottom_toTopOf="@id/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0.1dp"
        >
    </ListView>



</android.support.constraint.ConstraintLayout>